/* Navigation always is at the top of the viewport  */
/* One media query */
/* Utilize CSS flexbox at least once */

:root {
  --text-color: rgb(255, 255, 255);
  --background-color: rgb(0, 0, 0);
}

body {
  background-color: aliceblue;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: relative;
}

.nav-grid {
  display: grid;
  grid-template-columns: 100px 1fr;
  padding: 10px;
  align-items: center;
}

#header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  background-color: rgb(218, 218, 218);
  border-bottom: 2px solid rgb(0, 0, 0);
  box-shadow: inset 0 -2px 4px rgb(53, 53, 53);
}

#header-img {
  width: 150px;
  border-radius: 75px;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
  margin-left: 15px;
  background-color: rgb(155, 155, 155);
  border-radius: 7.5px;
  padding: 10px;
  transition: background-color 0.2s;
}

.nav-link:hover {
  background-color: var(--background-color);
}

.nav-link:last-child {
  margin-right: 20px;
}

#nav-bar {
  text-align: right;
}

.main {
  padding-top: 100px;
  padding-bottom: 50px;
  position: relative;
}

#video, #email, #submit {
  display: block;
  margin: auto;
  margin-top: 10px;
}

#submit {

}

.banner-img {
  width: 100%;
}

.banner {
  padding-top: 175px;
}

.product-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
}

.one,
.two,
.three {
  text-align: center;
  width: 200px;
  border: 2px solid black;
}

.title {
  border-bottom: 2px solid rgb(0, 158, 175);
  padding-bottom: 10px;
}

.price {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
}

span {
  margin-right: 10px;
}

.buy-button, #submit {
  padding: 10px;
  display: block;
  width: 100%;
  object-fit: contain;
  font-size: 20px;
  border: none;
  background-color: rgb(255, 255, 255);
  font-weight: bold;
  color: red;
  transition: background-color 0.15s ease, color 0.15s;
}

.buy-button:hover {
  background-color: rgb(255, 0, 0);
  color: white;
}

#submit:hover {
    background-color: rgb(255, 0, 0);
    color: white;
}

#email {
  width: 200px;
  height: 30px;
}

@media (max-width: 620px) {
  .product-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .one,
  .two,
  .three {
    margin: auto;
  }

  #header-img {
    width: 100px;
    border-radius: 50px;
  }

  .banner {
    padding-top: 125px;
  }
}

.about-us-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 15px;
}

.about-goal,
.about-text {
  margin: 0;
  padding: 0;
  border: 1px solid black;
  padding: 15px;
}

h2 {
  text-align: center;
  margin: 20px 0;
}
